plugins {
    id 'java'
}
wrapper {
    gradleVersion = '7.6'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-7.6-bin.zip'
}
group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation('org.springframework.amqp:spring-rabbit-test:3.1.2')
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.2')
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.2.2'
    implementation('org.mongodb:mongodb-driver-sync:4.3.4')
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.junit.jupiter:junit-jupiter-engine')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '3.2.2', ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '3.2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.2.2'
    implementation group: 'org.springframework.retry', name: 'spring-retry', version: '2.0.5'

}

test {
    useJUnitPlatform()
}